<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta
		content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no"
		name="viewport"
	/>
	<link href="%sveltekit.assets%/manifest.json" rel="manifest" />
	<link href="%sveltekit.assets%/favicon.ico" rel="icon" type="image/x-icon" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="%sveltekit.assets%/sitemap.xml" rel="sitemap" />
	<meta content="#141414" name="theme-color" />
	<meta content="JEHOVAH SHAMMAH MINISTRIES INTERNATIONAL"
				property="og:title" />
	<meta content="Growing Together in Faith and Love"
				property="og:description" />
	<meta content=”%sveltekit.assets%/jsmi-og.jpg” property=”og:image” />
	<meta content=”https://www.jehovahshammahministriesinternational.org”
				property=”og:url” />
	<meta content=”832” property=”og:image:width” />
	<meta content=”436” property=”og:image:height” />
	<link href="https://fonts.cdnfonts.com/css/br-segma" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/waiting-summer" rel="stylesheet">
	%sveltekit.head%
	<script data-domain="jehovahshammahministriesinternational.org" defer
					src="https://plausible.klevertopee.app/js/script.js"></script>
</head>
<body data-sveltekit-preload-data>
<div class="contents">%sveltekit.body%</div>
</body>
</html>

<style lang="css">
	html {
		line-height: 1.25;
		-webkit-text-size-adjust: 100%;
		}

	:root {
		font-family: 'BR Segma', sans-serif;
		color: var(--black);
		background-color: var(--white);
		font-synthesis: none;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: subpixel-antialiased;
		-moz-osx-font-smoothing: grayscale;
		--white-black-fade: #333030;
		--white: #FCFCFD;
		--black: #141414;
		--yellow: #FFEA00;
		--blue: #1570EF;
		--small-max-width: 200px;
		--medium-max-width: 450px;
		--large-max-width: 600px;
		--xlarge-max-width: 800px;
		--xxlarge-max-width: 1000px;
		--lg-px40: 40px;
		--md-px20: 20px;
		--sm-px15: 15px;
		--xs-px10: 10px;
		}

	/* For browsers that support clamp and container queries */
	@supports (font-size: clamp(1rem, 1cqi, 1rem)) {
		:root {
			--font-size-sm: clamp(0.7rem, 0.2cqi + 0.6rem, 0.8rem);
			--font-size-base: clamp(0.8rem, 0.3cqi + 0.8rem, 1rem);
			--font-size-lg: clamp(1rem, 0.6cqi + 0.9rem, 1.3rem);
			--font-size-xl: clamp(1.3rem, 1cqi + 1.1rem, 1.8rem);
			--font-size-2xl: clamp(1.6rem, 1.5cqi + 1.3rem, 2.4rem);
			--font-size-3xl: clamp(2rem, 2.3cqi + 1.5rem, 3.2rem);
			--font-size-4xl: clamp(2.5rem, 3.4cqi + 1.8rem, 4.2rem);
			--font-size-5xl: clamp(3.2rem, 5cqi + 2.1rem, 5.6rem);
			--font-size-6xl: clamp(4rem, 7.2cqi + 2.4rem, 7.5rem);
			}
		}

	/* For browsers that don't support clamp or container queries */
	@supports not (font-size: clamp(1rem, 1cqi, 1rem)) {
		:root {
			--font-size-sm: 0.7rem;
			--font-size-base: 0.8rem;
			--font-size-lg: 1rem;
			--font-size-xl: 1.3rem;
			--font-size-2xl: 1.6rem;
			--font-size-3xl: 2rem;
			--font-size-4xl: 2.5rem;
			--font-size-5xl: 3.2rem;
			--font-size-6xl: 4rem;
			}

		@media screen and (min-width: 1280px) {
			:root {
				--font-size-sm: 0.8rem;
				--font-size-base: 1rem;
				--font-size-lg: 1.3rem;
				--font-size-xl: 1.8rem;
				--font-size-2xl: 2.4rem;
				--font-size-3xl: 3.2rem;
				--font-size-4xl: 4.2rem;
				--font-size-5xl: 5.6rem;
				--font-size-6xl: 7.5rem;
				}
			}
		}

	*,
	*::before,
	*::after {
		box-sizing: border-box;
		min-width: 0;
		margin: 0;
		padding: 0;
		}

	body {
		margin: 0;
		}

	main {
		display: block;
		}

	hr {
		overflow: visible;
		box-sizing: content-box;
		height: 0;
		}

	a {
		cursor: pointer;
		text-decoration: none;
		}

	abbr[title] {
		text-decoration: underline dotted;
		border-bottom: none;
		}

	b,
	strong {
		font-weight: bolder;
		}

	code,
	kbd,
	samp {
		font-family: monospace;
		font-size: 1em;
		}

	small {
		font-size: 80%;
		}

	sub,
	sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
		}

	sub {
		bottom: -0.25em;
		}

	sup {
		top: -0.5em;
		}

	img {
		border-style: none;
		}

	button,
	input,
	optgroup,
	select,
	textarea {
		font-family: inherit;
		font-size: 16px;
		line-height: 1.15;
		margin: 0;
		}

	button,
	input {
		overflow: visible;
		}

	button,
	select {
		text-transform: none;
		}

	button,
	[type='button'],
	[type='reset'],
	[type='submit'] {
		-webkit-appearance: button;
		}

	button::-moz-focus-inner,
	[type='button']::-moz-focus-inner,
	[type='reset']::-moz-focus-inner,
	[type='submit']::-moz-focus-inner {
		padding: 0;
		border-style: none;
		}

	button:-moz-focusring,
	[type='button']:-moz-focusring,
	[type='reset']:-moz-focusring,
	[type='submit']:-moz-focusring {
		outline: 1px dotted ButtonText;
		}

	fieldset {
		padding: 0.35em 0.75em 0.625em;
		}

	legend {
		display: table;
		box-sizing: border-box;
		max-width: 100%;
		padding: 0;
		white-space: normal;
		color: inherit;
		}

	progress {
		vertical-align: baseline;
		}

	textarea {
		overflow: auto;
		}

	[type='checkbox'],
	[type='radio'] {
		box-sizing: border-box;
		padding: 0;
		}

	[type='number']::-webkit-inner-spin-button,
	[type='number']::-webkit-outer-spin-button {
		height: auto;
		}

	[type='search'] {
		outline-offset: -2px;
		-webkit-appearance: textfield;
		}

	[type='search']::-webkit-search-decoration {
		-webkit-appearance: none;
		}

	::-webkit-file-upload-button {
		font: inherit;
		-webkit-appearance: button;
		}

	details {
		display: block;
		}

	summary {
		display: list-item;
		}

	template {
		display: none;
		}

	[hidden] {
		display: none;
		}

	img,
	picture,
	svg,
	video {
		display: block;
		max-width: 100%;
		}

	p {
		text-wrap: pretty;
		}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		text-wrap: balance;
		}

	::selection {
		color: var(--white);
		background-color: var(--blue);
		}

	::-moz-selection {
		color: var(--white);
		background-color: var(--blue);
		}

	::placeholder {
		font: 10px;
		}

	body {
		transition: color 0.9s,
		background-color 0.9s,
		transform 0.9s;
		color: var(--black);
		background-color: var(--white);
		}

	.ql-toolbar {
		margin-top: 20px;
		border: 1px solid rgba(20, 20, 20, 0.4);
		border-radius: 5px;
		}

	ol:has(li) {
		margin-left: 40px;
		}

	:root::view-transition-old(root) {
		animation: 90ms cubic-bezier(0.4, 0, 1, 1) both fade-out, 300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-top;
		}

	:root::view-transition-new(root) {
		animation: 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in, 300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-bottom;
		}

	@media (prefers-reduced-motion: no-preference) {
		:root::view-transition-old(root) {
			animation: 90ms cubic-bezier(0.4, 0, 1, 1) both fade-out, 300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-top;
			}

		:root::view-transition-new(root) {
			animation: 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in, 300ms cubic-bezier(
					0.4,
					0,
					0.2,
					1
			) both slide-from-bottom;
			}
		}

	@keyframes fade-in {
		from {
			opacity: 0;
			}
		}

	@keyframes fade-out {
		to {
			opacity: 0;
			}
		}

	@keyframes slide-from-bottom {
		from {
			transform: translateY(100px);
			}
		}

	@keyframes slide-to-top {
		to {
			transform: translateY(-100px);
			}
		}
</style>
